[gd_scene load_steps=2 format=3 uid="uid://bq8iyixfc82td"]

[ext_resource type="PackedScene" uid="uid://c0sqarall24q2" path="res://Teste/FreeCam/FreeCam.tscn" id="3_pefta"]

[node name="DungeonGenerator2D" type="DungeonGenerator2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
dungeon_size = Vector2i(25, 25)
room_size = Vector2i(320, 320)
on_ready = true
script = null

[node name="Primm2D" type="Primm2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="PoissonDiskSampling" type="PoissonDiskSampling" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
radius = 2
script = null

[node name="FreeCam" parent="." instance=ExtResource("3_pefta")]
SPEED = 2000.0
